spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/psprin
spring.datasource.username=root
spring.datasource.password=
server.port=8082

# Thymeleaf Configuration

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# Enable Thymeleaf for the error templates (optional)
spring.thymeleaf.servlet.prefix=/error/
spring.thymeleaf.prefix=classpath:/static/

